{
  "name": "appointment-scheduler",
  "version": "1.0.0",
  "description": "The application will include a form where users can enter their first and last name along with a meeting date and time. Data submitted will be return to a backcend server.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
